PORT=5000
HOST='127.0.0.1'
DATABASE=mongodb+srv://eslamelbltagye1111:<db_password>@cluster0.cf5dx.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASS=SzaI9dtu65CexTtL
